FLASK_ENV=TESTING
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DBNAME=expense-tracker
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DBNAME}
JWT_SECRET_KEY=mfax1haq0tdisggaq99cc551igwyy61k
CLIENT_ID=238958141284-9v9re95ef5lgm4a7o2168v3rud9ouk6b.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/callback